@use 'src/assets/colors'
  
.details, .noSelectedRepo
  background: colors.$bg
  max-width: calc(100svw / 3)
  min-width: calc(100svw / 3)
  padding: 24px 32px

.noSelectedRepo
  display: flex
  justify-content: center
  align-items: center

  p
    font-size: 14px

.details
  display: flex
  flex-direction: column
  gap: 1rem

  h3
    font-size: 32px

  .line
    display: flex
    justify-content: space-between
    align-items: end

    p 
      @extend .line
      gap: 0.5rem

    .language
      background: colors.$primary
      color: white
      padding: 6px 16px
      border-radius: 999px
