@use 'src/assets/colors'
@use '../../../assets/animations'

.searchResult
  width: 100%
  padding: 1rem 2rem
  flex: 1

  .searchedItem
    width: 95%
    display: flex

    .itemValue
      width: 20%
      color: colors.$black
      border-bottom: colors.$searchStroke
      border-radius: 0
      display: inline-block
      text-align: left
      padding: 16px 8px
      font-size: 14px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      text-transform: none

.loaderWrapper
  display: flex
  width: 95%
  border-bottom: colors.$searchStroke

  .loaderItem
    display: flex
    width: 20%
    justify-content: start
    padding: 16px 8px

    .loaderContent
      @extend .animation
      width: 80%
      height: 21px
      border-radius: 5px
