.main
  display: flex
  flex: 1

  .enter
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  .app
    display: flex
    flex-direction: column
    width: calc(100% / 3 * 2)