@use 'src/assets/colors'

.header
  background: colors.$green

  .searchForm  
    display: flex
    gap: 8px
    padding: 19px 32px

    .searchBar
      background: colors.$bg
      border-radius: 4px
      padding: .5rem 1rem
      font-size: 14px
      font-weight: 500
      width: 60%

    .button
      padding: 0 22px
